tc_message.proto

syntax = "proto3";

package tc;

enum MessageType {
  kHello = 0;
  kAck = 1;
  kHeartBeat = 2;
  kVideoFrame = 3;
  kAudioFrame = 4;
  kKeyEvent = 5;
  kMouseEvent = 6;
  // server->client 服务器光标信息同步
  kCursorInfoSync = 7;
  kIpcVideoFrame = 8;
  kIpcMouseEvent = 9;
  kIpcKeyboardEvent = 10;
}

enum VideoType {
  kNetH264 = 0;
  kNetHevc = 1;
  kNetVp9 = 2;
}

enum EButtonFlag
{
  kNone = 0;
  kCapsLockOn = 1;
  kShiftDown = 2;
  kControlDown = 4;
  kAltDown = 8;
  kLeftMouseButton = 16;
  kMiddleMouseButton = 32;
  kRightMouseButton = 64;
}

message Ack {
  MessageType type = 1;
  uint64 send_time = 2;
}

message Hello {

}

message HeartBeat {

}

message VideoFrame {
  VideoType type = 1;
  bytes data = 2;
  uint64 frame_index = 3;
  bool key = 4;
  int32 frame_width = 5;
  int32 frame_height = 6;
}

message AudioFrame {
  int32 samples = 1;
  int32 channels = 2;
  int32 bits = 3;
  int32 frame_size = 4;
  bytes data = 5;
}

message KeyEvent
{
  enum LockKeyStatusCheck {
    kDontCareLockKey = 0;
    kCheckNumLock = 1;
    kCheckCapsLock = 2;
  }

  // 虚拟键盘码,参考msdn文档的虚拟键码表: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
  uint32 key_code = 1;

  // 按下还是松开
  bool down = 2;

  // 按键当前的状态 GetKeyState()获取
  int32  num_lock_status = 3;

  int32  caps_lock_status = 4;

  LockKeyStatusCheck status_check = 5;

  // 当前毫秒值时间戳
  int64 timestamp = 6;
}

message MouseEvent
{
  //to do 当服务端采集方式为采集屏幕的时候，当前鼠标事件对应的屏幕索引
  int32 monitor_index = 1;

  // 当前鼠标x值，占窗口宽度的比值
  float x_ratio = 2;

  // 当前鼠标y值，占窗口高度度的比值
  float y_ratio = 3;

  // 按键掩码, 用来表示摁下了什么按键、抬起了什么按键 ref: https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-mouse_event
  int32 button = 4;

  // 鼠标data，滚轮等数据
  int32 data = 5;

  // 当前毫秒值时间戳
  int64 timestamp = 6;

  int32 delta_x = 7;
  int32 delta_y = 8;
  bool pressed = 9;
  bool released = 10;
}

message CursorInfoSync {
  // 是否可见
  bool visible = 1;
  uint32 x = 2;
  uint32 y = 3;
  uint32 hotspot_x = 4;
  uint32 hotspot_y = 5;
  uint32 width = 6;
  uint32 height = 7;
  // 位图信息
  bytes bitmap = 8;
}

message IpcVideoFrame {
  int32 capture_type = 1;
  int32 frame_width = 2;
  int32 frame_height = 3;
  int64 frame_index = 4;
  int64 frame_format = 5;
  uint64 handle = 6;
  int64 adapter_uid = 7;
  int32 capture_index = 8;
}

message IpcMouseEvent {
//  uint64_t hwnd_{};
  uint64 hwnd = 1;
//  //to do 当服务端采集方式为采集屏幕的时候，当前鼠标事件对应的屏幕索引
//  //uint32_t monitor_index_ = 0;
//  // 当前鼠标x值，相对于窗口
//  uint32_t x_ = 0;
  uint32 x = 2;
//  // 当前鼠标y值，
//  uint32_t y_ = 0;
  uint32 y = 3;
//  // 按键掩码, 用来表示摁下了什么按键、抬起了什么按键 ref: https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-mouse_event
//  int32_t button_ = 0;
  int32 button = 4;
//  int32_t pressed_ = 0;
  bool pressed = 5;
//  int32_t released_ = 0;
  bool released = 6;
//  // 鼠标data，滚轮等数据
//  int32_t data_ = 0;
  int32 data = 7;
//  // 当前毫秒值时间戳
//  //uint64_t timestamp_ = 0;
//  int32_t delta_x_ = 0;
  int32 dx = 8;
//  int32_t delta_y_ = 0;
  int32 dy = 9;
//  int32_t middle_scroll_ = 0;
  int32 middle_scroll = 10;
//  int32_t absolute_ = 0;
  int32 absolute = 11;

}

message IpcKeyboardEvent {

}

message Message {
  MessageType type = 1;
  uint64 send_time = 2;
  Hello hello = 3;
  Ack ack = 4;
  HeartBeat heart_beat = 5;
  VideoFrame video_frame = 6;
  AudioFrame audio_frame = 7;
  KeyEvent key_event = 8;
  MouseEvent mouse_event = 9;
  CursorInfoSync cursor_info_sync = 10;
  IpcVideoFrame ipc_video_frame = 11;
  IpcMouseEvent ipc_mouse_event = 12;
  IpcKeyboardEvent ipc_keyboard_event = 13;
}
