tc_message.proto

syntax = "proto3";

package tc;

enum MessageType {
  kHello = 0;
  kAck = 1;
  kHeartBeat = 2;
  kVideoFrame = 3;
  kAudioFrame = 4;
  kKeyEvent = 5;
  kMouseEvent = 6;
  // server -> client
  kCursorInfoSync = 7;
  // client -> server
  kGamepadState = 8;
  // capture server -> host panel
  kCaptureStatistics = 9;
  // client statistics
  kClientStatistics = 10;
}

enum VideoType {
  kNetH264 = 0;
  kNetHevc = 1;
  kNetVp9 = 2;
}

enum EButtonFlag
{
  kNone = 0;
  kCapsLockOn = 1;
  kShiftDown = 2;
  kControlDown = 4;
  kAltDown = 8;
  kLeftMouseButtonUp = 16;
  kMiddleMouseButtonUp = 32;
  kRightMouseButtonUp = 64;
  kMouseMove = 128; //表示鼠标移动
  kMouseEventfWheel = 256; //表示鼠标滚轮滚动
  kMouseEventfHWheel = 512; //表示鼠标滚轮滚动
  kLeftMouseButtonDown = 1024;
  kMiddleMouseButtonDown = 2048;
  kRightMouseButtonDown = 4096;
}

message Ack {
  MessageType type = 1;
  uint64 send_time = 2;
}

message Hello {

}

message HeartBeat {

}

message VideoFrame {
  VideoType type = 1;
  bytes data = 2;
  uint64 frame_index = 3;
  bool key = 4;
  int32 frame_width = 5;
  int32 frame_height = 6;
  string extra = 7;
}

message AudioFrame {
  int32 samples = 1;
  int32 channels = 2;
  int32 bits = 3;
  int32 frame_size = 4;
  bytes data = 5;
  string extra = 6;
}

message KeyEvent
{
  enum LockKeyStatusCheck {
    kDontCareLockKey = 0;
    kCheckNumLock = 1;
    kCheckCapsLock = 2;
  }

  // 虚拟键盘码,参考msdn文档的虚拟键码表: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
  uint32 key_code = 1;

  // 按下还是松开
  bool down = 2;

  // 按键当前的状态 GetKeyState()获取
  int32  num_lock_status = 3;

  int32  caps_lock_status = 4;

  LockKeyStatusCheck status_check = 5;

  // 当前毫秒值时间戳
  int64 timestamp = 6;
}

message MouseEvent
{
  //to do 当服务端采集方式为采集屏幕的时候，当前鼠标事件对应的屏幕索引
  int32 monitor_index = 1;

  // 当前鼠标x值，占窗口宽度的比值
  float x_ratio = 2;

  // 当前鼠标y值，占窗口高度度的比值
  float y_ratio = 3;

  // 按键掩码, 用来表示摁下了什么按键、抬起了什么按键 ref: https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-mouse_event
  int32 button = 4;

  // 鼠标data，滚轮等数据
  int32 data = 5;

  // 当前毫秒值时间戳
  int64 timestamp = 6;

  int32 delta_x = 7;
  int32 delta_y = 8;
  bool pressed = 9;
  bool released = 10;
}

message CursorInfoSync {
  // 是否可见
  bool visible = 1;
  uint32 x = 2;
  uint32 y = 3;
  uint32 hotspot_x = 4;
  uint32 hotspot_y = 5;
  uint32 width = 6;
  uint32 height = 7;
  // 位图信息
  bytes bitmap = 8;
}

//https://learn.microsoft.com/en-us/windows/win32/api/xinput/ns-xinput-xinput_gamepad
enum GamepadButton {
  GP_UNKNOWN = 0;
  GP_XINPUT_GAMEPAD_DPAD_UP = 0x0001;
  GP_XINPUT_GAMEPAD_DPAD_DOWN = 0x0002;
  GP_XINPUT_GAMEPAD_DPAD_LEFT = 0x0004;
  GP_XINPUT_GAMEPAD_DPAD_RIGHT = 0x0008;
  GP_XINPUT_GAMEPAD_START = 0x0010;
  GP_XINPUT_GAMEPAD_BACK = 0x0020;
  GP_XINPUT_GAMEPAD_LEFT_THUMB = 0x0040;
  GP_XINPUT_GAMEPAD_RIGHT_THUMB = 0x0080;
  GP_XINPUT_GAMEPAD_LEFT_SHOULDER = 0x0100;
  GP_XINPUT_GAMEPAD_RIGHT_SHOULDER = 0x0200;
  GP_XINPUT_GAMEPAD_A = 0x1000;
  GP_XINPUT_GAMEPAD_B = 0x2000;
  GP_XINPUT_GAMEPAD_X = 0x4000;
  GP_XINPUT_GAMEPAD_Y = 0x8000;
}

message GamepadState {
  uint32 buttons = 1;
  uint32 left_trigger = 2;
  uint32 right_trigger = 3;
  int32 thumb_lx = 4;
  int32 thumb_ly = 5;
  int32 thumb_rx = 6;
  int32 thumb_ry = 7;
}

message CaptureStatistics {
  // from inner server
  repeated uint32 video_frame_gaps = 1;
  // from inner server
  repeated uint32 encode_durations = 2;
  // from inner server
  repeated uint32 audio_frame_gaps = 3;

  // from client
  repeated uint32 decode_durations = 4;
  // from client
  repeated uint32 client_video_recv_gaps = 5;
  // from client
  uint32 client_fps_video_recv = 6;
  // from client
  uint32 client_fps_render = 7;
  // from client
  int64 client_recv_media_data = 8;

  // from inner server
  int32 fps_video_encode = 9;
  // from inner server
  int32 app_running_time = 10;
  // from inner server
  int64 server_send_media_data = 11;

}

message ClientStatistics {
  repeated uint32 decode_durations = 1;
  repeated uint32 video_recv_gaps = 2;
  uint32 fps_video_recv = 3;
  uint32 fps_render = 4;
  int64 recv_media_data = 5;
}

message Message {
  MessageType type = 1;
  uint64 send_time = 2;
  string extra = 3;
  Hello hello = 4;
  Ack ack = 5;
  HeartBeat heart_beat = 6;
  VideoFrame video_frame = 7;
  AudioFrame audio_frame = 8;
  KeyEvent key_event = 9;
  MouseEvent mouse_event = 10;
  CursorInfoSync cursor_info_sync = 11;
  GamepadState gamepad_state = 12;
  CaptureStatistics capture_statistics = 13;
  ClientStatistics client_statistics = 14;
}
