tc_message.proto

syntax = "proto3";

package tc;

enum MessageType {
  // client -> server
  kHello = 0;
  kAck = 1;
  kHeartBeat = 2;
  kVideoFrame = 3;
  kAudioFrame = 4;
  kKeyEvent = 5;
  kMouseEvent = 6;
  // server -> client
  kCursorInfoSync = 7;
  // client -> server
  kGamepadState = 8;
  // capture server -> host panel
  kCaptureStatistics = 9;
  // client statistics
  kClientStatistics = 10;
  // capture server -> host panel
  kServerAudioSpectrum = 11;
  // host panel -> client
  kOnlineGames = 12;
  // ui server hello
  kUIServerHello = 13;
  // file transfer
  kFileTransfer = 14;
  // file transfer resp
  kRespFileTransfer = 15;
}

enum VideoType {
  kNetH264 = 0;
  kNetHevc = 1;
  kNetVp9 = 2;
}

enum ButtonFlag {
  kNone = 0;
  kCapsLockOn = 1;
  kShiftDown = 2;
  kControlDown = 4;
  kAltDown = 8;
  kLeftMouseButtonUp = 16;
  kMiddleMouseButtonUp = 32;
  kRightMouseButtonUp = 64;
  kMouseMove = 128;
  kMouseEventWheel = 256;
  kMouseEventHWheel = 512;
  kLeftMouseButtonDown = 1024;
  kMiddleMouseButtonDown = 2048;
  kRightMouseButtonDown = 4096;
}

enum ClientType {
  kWindows = 0;
  kLinux = 1;
  kMacOS = 2;
  kAndroid = 3;
  kiOS = 4;
}

// UI server
enum SessionType {
    kInnerServer = 0;
    kAndroidClient = 1;
    kWindowsClient = 2;
}

message Ack {
  MessageType type = 1;
  uint64 send_time = 2;
}

message Hello {
  bool enable_audio = 1;
  bool enable_video = 2;
  ClientType client_type = 3;
  bool enable_controller = 4;
}

message HeartBeat {

}

message VideoFrame {
  VideoType type = 1;
  bytes data = 2;
  uint64 frame_index = 3;
  bool key = 4;
  int32 frame_width = 5;
  int32 frame_height = 6;
  string extra = 7;
  int32 mon_idx = 8;
  string mon_name = 9;
  int32 mon_left = 10;
  int32 mon_top = 11;
  int32 mon_right = 12;
  int32 mon_bottom = 13;
}

message AudioFrame {
  int32 samples = 1;
  int32 channels = 2;
  int32 bits = 3;
  int32 frame_size = 4;
  bytes data = 5;
  string extra = 6;
}

message KeyEvent {
  enum LockKeyStatusCheck {
    kDontCareLockKey = 0;
    kCheckNumLock = 1;
    kCheckCapsLock = 2;
  }

  // see: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
  uint32 key_code = 1;
  bool down = 2;
  // by GetKeyState()
  int32  num_lock_status = 3;
  int32  caps_lock_status = 4;
  LockKeyStatusCheck status_check = 5;
  int64 timestamp = 6;
}

message MouseEvent {
  // to do
  int32 monitor_index = 1;
  float x_ratio = 2;
  float y_ratio = 3;

  // see: https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-mouse_event
  int32 button = 4;
  // wheel
  int32 data = 5;
  int64 timestamp = 6;
  int32 delta_x = 7;
  int32 delta_y = 8;
  bool pressed = 9;
  bool released = 10;
}

message CursorInfoSync {
  bool visible = 1;
  int32 x = 2;
  int32 y = 3;
  int32 hotspot_x = 4;
  int32 hotspot_y = 5;
  uint32 width = 6;
  uint32 height = 7;
  bytes bitmap = 8;
}

// see: https://learn.microsoft.com/en-us/windows/win32/api/xinput/ns-xinput-xinput_gamepad
enum GamepadButton {
  GP_UNKNOWN = 0;
  GP_XINPUT_GAMEPAD_DPAD_UP = 0x0001;
  GP_XINPUT_GAMEPAD_DPAD_DOWN = 0x0002;
  GP_XINPUT_GAMEPAD_DPAD_LEFT = 0x0004;
  GP_XINPUT_GAMEPAD_DPAD_RIGHT = 0x0008;
  GP_XINPUT_GAMEPAD_START = 0x0010;
  GP_XINPUT_GAMEPAD_BACK = 0x0020;
  GP_XINPUT_GAMEPAD_LEFT_THUMB = 0x0040;
  GP_XINPUT_GAMEPAD_RIGHT_THUMB = 0x0080;
  GP_XINPUT_GAMEPAD_LEFT_SHOULDER = 0x0100;
  GP_XINPUT_GAMEPAD_RIGHT_SHOULDER = 0x0200;
  GP_XINPUT_GAMEPAD_A = 0x1000;
  GP_XINPUT_GAMEPAD_B = 0x2000;
  GP_XINPUT_GAMEPAD_X = 0x4000;
  GP_XINPUT_GAMEPAD_Y = 0x8000;
}

message GamepadState {
  enum GamepadType {
    kButtons = 0;
    kLeftTrigger = 1;
    kRightTrigger = 2;
    kLeftThumb = 3;
    kRightThumb = 4;
  }
  uint32 buttons = 1;
  uint32 left_trigger = 2;
  uint32 right_trigger = 3;
  int32 thumb_lx = 4;
  int32 thumb_ly = 5;
  int32 thumb_rx = 6;
  int32 thumb_ry = 7;
  GamepadType gp_type = 8;
}

message CaptureStatistics {
  // from inner server
  repeated uint32 video_frame_gaps = 1;
  // from inner server
  repeated uint32 encode_durations = 2;
  // from inner server
  repeated uint32 audio_frame_gaps = 3;

  // from client
  repeated uint32 decode_durations = 4;
  // from client
  repeated uint32 client_video_recv_gaps = 5;
  // from client
  uint32 client_fps_video_recv = 6;
  // from client
  uint32 client_fps_render = 7;
  // from client
  int64 client_recv_media_data = 8;

  // from inner server
  int32 fps_video_encode = 9;
  // from inner server
  int32 app_running_time = 10;
  // from inner server
  int64 server_send_media_data = 11;

  // from client
  int32 render_width = 12;
  // from client
  int32 render_height = 13;
  // from inner server
  int32 capture_width = 14;
  // from inner server
  int32 capture_height = 15;
}

message ClientStatistics {
  repeated uint32 decode_durations = 1;
  repeated uint32 video_recv_gaps = 2;
  uint32 fps_video_recv = 3;
  uint32 fps_render = 4;
  int64 recv_media_data = 5;
  int32 render_width = 6;
  int32 render_height = 7;
}

message ServerAudioSpectrum {
  // from inner server
  int32 samples = 1;
  int32 channels = 2;
  int32 bits = 3;
  repeated double left_spectrum = 4;
  repeated double right_spectrum = 5;
}

message OnlineGame {
  int32 game_id = 1;
  string game_exes = 2;
}

message UIServerHello {
  SessionType type = 1;
}

message FileTransfer {
  enum FileType {
    kFile = 0;
    kFolder = 1;
  }

  enum FileTransferState {
    kRequestFileTransfer = 0;
    // transferring
    kTransferring = 1;
    // transfer over
    kTransferOver = 2;
    // stopped by user
    kTransferInterrupted = 3;
  }

  string id = 1;
  FileTransferState state = 10;
  FileType file_type = 20;
  string relative_path = 30;
  string filename = 40;
  bytes data = 50;
  uint64 filesize = 60;
  uint64 transferred_size = 70;
  string file_md5 = 80;
  string local_filepath = 90;
  uint64 timestamp = 100;
  string ref_path = 110;
  string ref_folder = 120;
}

message RespFileTransfer {
  enum FileTransferRespState {
    // it's ok
    kTransferReady = 0;
    // file already exists.
    kFileAlreadyExists = 1;
    // the file already exists, but can't delete it.
    kFileDeleteFailed = 2;
    // transferring
    kTransferring = 3;
    // after compare md5
    kTransferSuccess = 4;
    // failed
    kTransferFailed = 5;

  }
  string id = 1;
  FileTransferRespState state = 10;
  string filename = 20;
  string local_filepath = 30;
  uint64 filesize = 40;
  uint64 transferred_size = 50;
  float progress = 60;
  uint64 timestamp = 70;
}

message Message {
  MessageType type = 1;
  uint64 send_time = 2;
  string extra = 3;
  Hello hello = 4;
  Ack ack = 5;
  HeartBeat heart_beat = 6;
  VideoFrame video_frame = 7;
  AudioFrame audio_frame = 8;
  KeyEvent key_event = 9;
  MouseEvent mouse_event = 10;
  CursorInfoSync cursor_info_sync = 11;
  GamepadState gamepad_state = 12;
  CaptureStatistics capture_statistics = 13;
  ClientStatistics client_statistics = 14;
  ServerAudioSpectrum server_audio_spectrum = 15;
  repeated OnlineGame online_games = 16;
  UIServerHello ui_server_hello = 17;
  FileTransfer file_transfer = 18;
  RespFileTransfer resp_file_transfer = 19;
}
